<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effectLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Ob-sE9">
                                <rect key="frame" x="16" y="157" width="352" height="650"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-C1-vTS">
                                <rect key="frame" x="118" y="871" width="158" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-g2-cWq">
                                <rect key="frame" x="118" y="223" width="158" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-Nf-Kqa">
                                <rect key="frame" x="118" y="299" width="158" height="228"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.02033691667" green="0.045780085030000001" blue="0.1137323752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X8e-g2-cWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="18Z-1i-8kE"/>
                            <constraint firstItem="7Ph-Nf-Kqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="2ht-Hd-Tli"/>
                            <constraint firstItem="X8e-g2-cWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="79M-6y-JJp"/>
                            <constraint firstItem="cDf-Ob-sE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Cb1-p3-RZo"/>
                            <constraint firstItem="7Ph-Nf-Kqa" firstAttribute="top" secondItem="X8e-g2-cWq" secondAttribute="bottom" constant="36" id="CuA-aL-ZTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ph-Nf-Kqa" secondAttribute="bottom" constant="291" id="RNh-Gm-bin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDf-Ob-sE9" secondAttribute="bottom" constant="11" id="Uil-uW-8ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ph-Nf-Kqa" secondAttribute="trailing" constant="117" id="fL4-1Q-WRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDf-Ob-sE9" secondAttribute="trailing" constant="25" id="fYf-6x-WQC"/>
                            <constraint firstItem="cDf-Ob-sE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iPX-7D-pN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8e-g2-cWq" secondAttribute="trailing" constant="117" id="xfI-Sm-zr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="effectLaunchScreen" width="334" height="650"/>
        <image name="imageLaunchScreen" width="140" height="228"/>
        <image name="titleLaunchScreen" width="140" height="40"/>
    </resources>
</document>
